{
	"enabled": true,
	"sequences": [
		{
			"name": "default",
			"enabled": true,
			"start": "2021-08-20T00:00:00",
			"finish": "2050-01-01T13:00:00",
			"priority": 1,
			"order": "random",
			"slides": [
				{
					"image": "https://githubraw.com/DaLewis17/wot-test/a11df16c5e4da284b433f2a49b2f3d38213dd17b/slides/back_39_without_sparks.png",
					"localization": "https://raw.githubusercontent.com/DaLewis17/wot-test/main/xml/1.xml?token=GHSAT0AAAAAACUCWRDZYBGCHRW67HZ66IDUZUBPHDA"
				}
				
			]
		},
		{
			"name": "d_day_2024",
			"enabled": true,
			"start": "2024-06-06T02:00:00",
			"finish": "2024-07-04T02:00:00",
			"priority": 2,
			"order": "random",
			"slides": [
				{
					"image": "https://githubraw.com/DaLewis17/wot-test/a11df16c5e4da284b433f2a49b2f3d38213dd17b/slides/back_39_without_sparks.png",
					"localization": "https://raw.githubusercontent.com/DaLewis17/wot-test/main/xml/d_day.xml?token=GHSAT0AAAAAACUCWRDY4GT6UDH4JUL6B2E4ZUBPHMA"
				}
			]
		}
	]
}